<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HYi-M4-RRU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="nAJ-fP-cr8">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="13r-EQ-cO2" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="c00-1V-SxM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="center" id="GTo-A8-Lyc" customClass="CosmosView" customModule="Cosmos">
                            <rect key="frame" x="0.0" y="542" width="414" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" button="YES"/>
                            </accessibility>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                    <color key="value" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="hi2-Ly-FFU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="fVr-Se-08d">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVr-Se-08d" id="POQ-Ai-75m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="UQP-Dr-6uJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPw-lP-gPr">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Sgl-VI-CPc"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YC2-BL-TmL"/>
                                                        <constraint firstAttribute="height" constant="50" id="s7d-EL-KgQ"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="hgb-fc-9BD" kind="presentation" identifier="showPlace" modalPresentationStyle="fullScreen" id="RQ9-2B-hCI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hPw-lP-gPr" secondAttribute="trailing" id="0Sg-m2-d8Q"/>
                                                <constraint firstItem="hPw-lP-gPr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="POQ-Ai-75m" secondAttribute="leading" constant="20" symbolic="YES" id="6De-Fx-IYb"/>
                                                <constraint firstAttribute="bottom" secondItem="UQP-Dr-6uJ" secondAttribute="bottom" id="DRd-yC-0eg"/>
                                                <constraint firstItem="UQP-Dr-6uJ" firstAttribute="top" secondItem="POQ-Ai-75m" secondAttribute="top" id="WVF-ee-KFL"/>
                                                <constraint firstItem="hPw-lP-gPr" firstAttribute="bottom" secondItem="POQ-Ai-75m" secondAttribute="bottomMargin" id="Xz5-u7-UUH"/>
                                                <constraint firstAttribute="trailing" secondItem="UQP-Dr-6uJ" secondAttribute="trailing" id="nKX-gm-rhj"/>
                                                <constraint firstItem="UQP-Dr-6uJ" firstAttribute="leading" secondItem="POQ-Ai-75m" secondAttribute="leading" id="pdF-QA-2Kv"/>
                                                <constraint firstItem="hPw-lP-gPr" firstAttribute="trailing" secondItem="POQ-Ai-75m" secondAttribute="trailingMargin" id="qT0-LY-VmE"/>
                                                <constraint firstItem="hPw-lP-gPr" firstAttribute="bottom" secondItem="POQ-Ai-75m" secondAttribute="bottomMargin" id="wXR-sZ-dXI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="3dW-fd-CBs">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dW-fd-CBs" id="PeQ-Ty-RPr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hp7-V9-mBZ">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAE-Q3-CAk">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ZC-fU-hyD">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="13r-EQ-cO2" id="UCX-Mq-sKr"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hp7-V9-mBZ" secondAttribute="bottom" constant="4" id="C8Z-tf-fNB"/>
                                                <constraint firstItem="hp7-V9-mBZ" firstAttribute="leading" secondItem="PeQ-Ty-RPr" secondAttribute="leading" constant="16" id="r53-kT-nEG"/>
                                                <constraint firstAttribute="trailing" secondItem="hp7-V9-mBZ" secondAttribute="trailing" constant="16" id="wDZ-lK-x47"/>
                                                <constraint firstItem="hp7-V9-mBZ" firstAttribute="top" secondItem="PeQ-Ty-RPr" secondAttribute="top" constant="8" id="xEu-j0-cta"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="5Fj-s3-FNe">
                                        <rect key="frame" x="0.0" y="369.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Fj-s3-FNe" id="7Ug-Lg-ulI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yVx-CC-XHC">
                                                    <rect key="frame" x="16" y="8" width="348" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogk-YX-oPP">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yes-D1-ugg">
                                                            <rect key="frame" x="0.0" y="36.5" width="348" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="13r-EQ-cO2" id="XVU-q8-Ci0"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bIK-mh-XUi">
                                                    <rect key="frame" x="372" y="47" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="CBE-5A-W6f"/>
                                                        <constraint firstAttribute="height" constant="22" id="qTF-Rh-pfq"/>
                                                    </constraints>
                                                    <buttonConfiguration key="configuration" style="plain" image="location.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <segue destination="hgb-fc-9BD" kind="presentation" identifier="getAddress" id="3I3-L2-AdG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bIK-mh-XUi" firstAttribute="centerY" secondItem="yes-D1-ugg" secondAttribute="centerY" id="68S-ZV-eUv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bIK-mh-XUi" secondAttribute="trailing" id="Gnd-8e-Ycm"/>
                                                <constraint firstItem="yVx-CC-XHC" firstAttribute="leading" secondItem="7Ug-Lg-ulI" secondAttribute="leading" constant="16" id="LJ1-sC-3Vf"/>
                                                <constraint firstItem="yVx-CC-XHC" firstAttribute="top" secondItem="7Ug-Lg-ulI" secondAttribute="top" constant="8" id="XI4-wl-FgK"/>
                                                <constraint firstAttribute="bottom" secondItem="yVx-CC-XHC" secondAttribute="bottom" constant="4" id="egn-Q0-R42"/>
                                                <constraint firstItem="bIK-mh-XUi" firstAttribute="leading" secondItem="yVx-CC-XHC" secondAttribute="trailing" constant="8" id="vKR-xp-CbD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="HhT-7J-QxZ">
                                        <rect key="frame" x="0.0" y="444.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HhT-7J-QxZ" id="JF8-yY-TWp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QzW-Dy-BMd">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZU-3d-cqf">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crg-s5-3T6">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="13r-EQ-cO2" id="UYM-bv-ksV"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QzW-Dy-BMd" firstAttribute="leading" secondItem="JF8-yY-TWp" secondAttribute="leading" constant="16" id="YGR-uI-AFo"/>
                                                <constraint firstAttribute="bottom" secondItem="QzW-Dy-BMd" secondAttribute="bottom" constant="4" id="j90-g4-VdC"/>
                                                <constraint firstAttribute="trailing" secondItem="QzW-Dy-BMd" secondAttribute="trailing" constant="16" id="pgn-MH-9Lv"/>
                                                <constraint firstItem="QzW-Dy-BMd" firstAttribute="top" secondItem="JF8-yY-TWp" secondAttribute="top" constant="8" id="pnP-ZY-GW0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="13r-EQ-cO2" id="EhY-WB-jAS"/>
                            <outlet property="delegate" destination="13r-EQ-cO2" id="bbB-HI-ywU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="Kle-ft-BPr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tpo-5f-X5K">
                            <connections>
                                <action selector="cancelAction:" destination="13r-EQ-cO2" id="XkY-3F-Zb5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ppw-pH-bUv">
                            <connections>
                                <segue destination="dnq-mD-MYN" kind="unwind" unwindAction="unwindSegue:" id="koc-xV-3Oi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cosmosView" destination="GTo-A8-Lyc" id="FNo-5z-BUc"/>
                        <outlet property="placeImage" destination="UQP-Dr-6uJ" id="bpb-YZ-DsC"/>
                        <outlet property="placeLocation" destination="yes-D1-ugg" id="nHu-ul-7sg"/>
                        <outlet property="placeName" destination="0ZC-fU-hyD" id="HWX-Wa-pOW"/>
                        <outlet property="placeType" destination="crg-s5-3T6" id="fQ6-zI-8Ie"/>
                        <outlet property="saveButton" destination="Ppw-pH-bUv" id="XlX-em-sux"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6X-b3-DTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dnq-mD-MYN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="91.741071428571431"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="lrx-Lr-qK6">
            <objects>
                <viewController id="hgb-fc-9BD" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSf-6B-aAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n97-rX-vXq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy9-oE-sre">
                                <rect key="frame" x="344" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4IF-nL-HYe"/>
                                    <constraint firstAttribute="height" constant="30" id="hua-Ea-On1"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="closeVC" destination="hgb-fc-9BD" eventType="touchUpInside" id="5KJ-J8-FG7"/>
                                </connections>
                            </button>
                            <button verifyAmbiguity="off" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5CI-yj-EHj">
                                <rect key="frame" x="266.5" y="812" width="107.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="gEo-Qn-2sa"/>
                                    <constraint firstAttribute="height" constant="50" id="pR0-wH-7Id"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="paperplane.circle.fill" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" title="Location">
                                    <imageReference key="image" image="paperplane.circle.fill" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24" scale="large"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="23c-NT-LYA">
                                <rect key="frame" x="187" y="408" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oEI-op-fyx"/>
                                    <constraint firstAttribute="width" constant="40" id="r0K-9R-cPt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IZC-sc-Mly">
                                <rect key="frame" x="20" y="175" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxR-wc-N0s">
                                <rect key="frame" x="159" y="807" width="96" height="49"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonPressed" destination="hgb-fc-9BD" eventType="touchUpInside" id="BoQ-BM-dfB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c71-Wi-u8y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xy9-oE-sre" firstAttribute="top" secondItem="c71-Wi-u8y" secondAttribute="top" constant="40" id="3Q5-Pj-SBq"/>
                            <constraint firstItem="n97-rX-vXq" firstAttribute="top" secondItem="TSf-6B-aAm" secondAttribute="top" id="6Qe-Y8-5xa"/>
                            <constraint firstItem="23c-NT-LYA" firstAttribute="centerX" secondItem="TSf-6B-aAm" secondAttribute="centerX" id="7Jb-zT-yjE"/>
                            <constraint firstAttribute="bottom" secondItem="BxR-wc-N0s" secondAttribute="bottom" constant="40" id="CJt-f6-htD"/>
                            <constraint firstItem="c71-Wi-u8y" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5CI-yj-EHj" secondAttribute="trailing" id="Dog-cd-pjV"/>
                            <constraint firstItem="n97-rX-vXq" firstAttribute="trailing" secondItem="c71-Wi-u8y" secondAttribute="trailing" id="DxL-Ca-4Tf"/>
                            <constraint firstItem="n97-rX-vXq" firstAttribute="top" secondItem="IZC-sc-Mly" secondAttribute="bottom" constant="-211" id="Fbj-uU-NCD"/>
                            <constraint firstAttribute="bottom" secondItem="n97-rX-vXq" secondAttribute="bottom" id="FlF-WN-Ljp"/>
                            <constraint firstItem="5CI-yj-EHj" firstAttribute="leading" secondItem="c71-Wi-u8y" secondAttribute="leading" constant="266.5" id="NEu-e0-P6l"/>
                            <constraint firstItem="c71-Wi-u8y" firstAttribute="trailing" secondItem="Xy9-oE-sre" secondAttribute="trailing" constant="40" id="Pst-2f-14x"/>
                            <constraint firstItem="Xy9-oE-sre" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c71-Wi-u8y" secondAttribute="leading" symbolic="YES" id="Uix-zH-GJa"/>
                            <constraint firstItem="IZC-sc-Mly" firstAttribute="leading" secondItem="c71-Wi-u8y" secondAttribute="leading" constant="20" id="bTY-W3-T2U"/>
                            <constraint firstItem="n97-rX-vXq" firstAttribute="leading" secondItem="c71-Wi-u8y" secondAttribute="leading" id="hOw-aS-7ah"/>
                            <constraint firstItem="5CI-yj-EHj" firstAttribute="bottom" secondItem="c71-Wi-u8y" secondAttribute="bottom" id="nXC-UT-s3Q"/>
                            <constraint firstItem="BxR-wc-N0s" firstAttribute="centerX" secondItem="TSf-6B-aAm" secondAttribute="centerX" id="oQ1-bA-Vtj"/>
                            <constraint firstItem="c71-Wi-u8y" firstAttribute="trailing" secondItem="IZC-sc-Mly" secondAttribute="trailing" constant="20" id="tOU-lG-IUk"/>
                            <constraint firstItem="23c-NT-LYA" firstAttribute="centerY" secondItem="TSf-6B-aAm" secondAttribute="centerY" constant="-20" id="xAf-S1-wkB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Do8-Mt-FBH"/>
                    <connections>
                        <outlet property="addressLabel" destination="IZC-sc-Mly" id="gMI-TW-2O7"/>
                        <outlet property="doneButton" destination="BxR-wc-N0s" id="rcg-jK-rHD"/>
                        <outlet property="mapPinImage" destination="23c-NT-LYA" id="4Bc-S8-IvQ"/>
                        <outlet property="mapView" destination="n97-rX-vXq" id="ZXY-bH-jnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cff-cY-aVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315.9420289855075" y="130.58035714285714"/>
        </scene>
        <!--My Places-->
        <scene sceneID="fbs-5a-ILE">
            <objects>
                <viewController id="wId-28-ENS" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kl0-FJ-NRv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="T6M-C9-XQ4">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <segmentedControl key="tableHeaderView" opaque="NO" tag="1" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" springLoaded="YES" id="V4I-0O-gVj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="Date"/>
                                        <segment title="Name"/>
                                    </segments>
                                    <connections>
                                        <action selector="sortSelection:" destination="wId-28-ENS" eventType="valueChanged" id="cn1-sD-Ydt"/>
                                    </connections>
                                </segmentedControl>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Za1-eS-wl0" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Za1-eS-wl0" id="VUZ-iH-MZi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZIu-gI-FX1">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="KMz-RO-XsF"/>
                                                        <constraint firstAttribute="height" constant="65" id="brl-hz-juB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPG-n6-Otp">
                                                    <rect key="frame" x="95" y="9" width="213" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ls7-30-Diw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNU-IN-HNi">
                                                    <rect key="frame" x="95" y="54" width="311" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZUQ-Zm-dyY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZt-O9-LA5">
                                                    <rect key="frame" x="95" y="35" width="213" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="krS-Lb-eps"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcy-K0-QmB" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="316" y="29" width="90" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="dOp-W4-MKk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UPG-n6-Otp" firstAttribute="top" secondItem="VUZ-iH-MZi" secondAttribute="top" constant="9" id="0qN-sm-VXA"/>
                                                <constraint firstItem="UPG-n6-Otp" firstAttribute="leading" secondItem="ZIu-gI-FX1" secondAttribute="trailing" constant="15" id="3Vr-Qg-Th7"/>
                                                <constraint firstItem="MZt-O9-LA5" firstAttribute="leading" secondItem="ZIu-gI-FX1" secondAttribute="trailing" constant="15" id="89U-Th-UYw"/>
                                                <constraint firstItem="ZIu-gI-FX1" firstAttribute="leading" secondItem="VUZ-iH-MZi" secondAttribute="leading" constant="15" id="HzI-c5-xqk"/>
                                                <constraint firstAttribute="bottom" secondItem="qNU-IN-HNi" secondAttribute="bottom" constant="10" id="KC0-2Y-Cqf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MZt-O9-LA5" secondAttribute="bottom" constant="18" id="PwX-9Q-tjJ"/>
                                                <constraint firstItem="jcy-K0-QmB" firstAttribute="leading" secondItem="MZt-O9-LA5" secondAttribute="trailing" constant="8" id="RPf-MQ-UXv"/>
                                                <constraint firstItem="jcy-K0-QmB" firstAttribute="bottom" secondItem="MZt-O9-LA5" secondAttribute="bottom" id="UwS-YA-UbZ"/>
                                                <constraint firstItem="jcy-K0-QmB" firstAttribute="leading" secondItem="UPG-n6-Otp" secondAttribute="trailing" constant="8" id="VHH-ar-hyV"/>
                                                <constraint firstItem="MZt-O9-LA5" firstAttribute="top" secondItem="UPG-n6-Otp" secondAttribute="bottom" constant="5" id="cbK-Tt-GHX"/>
                                                <constraint firstItem="ZIu-gI-FX1" firstAttribute="centerY" secondItem="VUZ-iH-MZi" secondAttribute="centerY" id="dIr-EB-Aws"/>
                                                <constraint firstItem="jcy-K0-QmB" firstAttribute="centerY" secondItem="VUZ-iH-MZi" secondAttribute="centerY" id="dkV-LI-FBb"/>
                                                <constraint firstItem="qNU-IN-HNi" firstAttribute="leading" secondItem="ZIu-gI-FX1" secondAttribute="trailing" constant="15" id="ojK-e3-9z5"/>
                                                <constraint firstAttribute="trailing" secondItem="jcy-K0-QmB" secondAttribute="trailing" constant="8" id="yJi-zN-nEN"/>
                                                <constraint firstAttribute="trailing" secondItem="qNU-IN-HNi" secondAttribute="trailing" constant="8" id="yJl-Pb-v5T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="jcy-K0-QmB" id="5Oy-GY-zKK"/>
                                            <outlet property="imageOfPlace" destination="ZIu-gI-FX1" id="BIo-UQ-vTI"/>
                                            <outlet property="locationLabel" destination="MZt-O9-LA5" id="vzv-cB-UAj"/>
                                            <outlet property="nameLabel" destination="UPG-n6-Otp" id="XpB-WI-aDb"/>
                                            <outlet property="typeLabel" destination="qNU-IN-HNi" id="Nvk-QZ-5d5"/>
                                            <segue destination="13r-EQ-cO2" kind="show" identifier="showDetail" id="WIy-sg-m64"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wId-28-ENS" id="03m-zX-Vga"/>
                                    <outlet property="delegate" destination="wId-28-ENS" id="h4R-lS-bAT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DR6-Yv-ewO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="syO-jZ-yaE">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="qDL-fX-Zzt">
                            <connections>
                                <action selector="reversedSorting:" destination="wId-28-ENS" id="dWM-BD-wha"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BVp-Lk-5Tn">
                            <connections>
                                <segue destination="rEh-AB-pAw" kind="presentation" id="DN6-aA-vB4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="qDL-fX-Zzt" id="adC-DU-CGf"/>
                        <outlet property="segmentedControl" destination="V4I-0O-gVj" id="dGf-kY-dRP"/>
                        <outlet property="tableView" destination="T6M-C9-XQ4" id="Pw6-Vz-fD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAn-F2-mEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.52173913043481" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NBc-b5-i2e">
            <objects>
                <navigationController id="HYi-M4-RRU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="HZ6-xQ-uZ7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="20"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wId-28-ENS" kind="relationship" relationship="rootViewController" id="shH-Sr-CzD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsk-gL-gFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hw3-LE-Q8h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rEh-AB-pAw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uHx-XP-H5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="13r-EQ-cO2" kind="relationship" relationship="rootViewController" id="Zlr-nJ-sNr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2c-va-2Jl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="-715"/>
        </scene>
    </scenes>
    <designables>
        <designable name="GTo-A8-Lyc">
            <size key="intrinsicContentSize" width="170" height="30"/>
        </designable>
        <designable name="jcy-K0-QmB">
            <size key="intrinsicContentSize" width="90" height="14"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="RQ9-2B-hCI"/>
        <segue reference="WIy-sg-m64"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <image name="Pin" width="42" height="42"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="map" width="50" height="50"/>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
